# Get the Client ID and Secret from the Developer Portal
# https://developer.bigcommerce.com/api-docs/apps/quick-start#register-a-draft-app

CLIENT_ID= "cdykrmnruau819w08ibyy5qzfb3et4r"
CLIENT_SECRET= "083928cbabd39f4f454e9924851d99ad1daad9d9dfbee1943ee1eb6ee26c828c"

# Test locally with ngrok
# https://developer.bigcommerce.com/api-docs/apps/guide/development#testing-locally-with-ngrok

JWT_KEY= "2PecNkNvvMuNfBsv7X8Bkp2aDVg_56oePsRdxfG6FhBSxNKGp"